<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homePageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:visibility="visible"
    >

    <Button
        android:id="@+id/neue_kunde"
        android:layout_width="186dp"
        android:layout_height="244dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="101dp"
        android:backgroundTint="#009688"
        android:onClick="newUser"
        android:text="Neue Kunde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservierungen" />

    <Button
        android:id="@+id/button10"
        android:layout_width="186dp"
        android:layout_height="244dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="101dp"
        android:backgroundTint="#009688"
        android:onClick="ShowClients"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/neue_kunde"
        app:layout_constraintTop_toBottomOf="@+id/reservierung_erstellen" />

    <Button
        android:id="@+id/reservierungen"
        android:layout_width="186dp"
        android:layout_height="244dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@color/teal_700"
        android:text="Reservierungen"
        android:textColor="@color/white"
        android:onClick="reservierungenBtn"
        app:layout_constraintBottom_toTopOf="@+id/neue_kunde"
        app:layout_constraintEnd_toStartOf="@+id/reservierung_erstellen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reservierung_erstellen"
        android:layout_width="186dp"
        android:layout_height="244dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#009688"
        android:text="Reservierung erstellen"
        android:textColor="@color/white"
        android:onClick="newReservationBtn"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reservierungen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hello_user"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reservierungen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:drawableRight="@drawable/ic_baseline_logout_24"
        android:drawablePadding="20dp"
        android:text="Logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/reservierung_erstellen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

</androidx.constraintlayout.widget.ConstraintLayout>